# .gitignore

TRANSFERZERO_API_KEY=gDhUJ08ACADaESduvV9euaXqRE55r0hsUaUsxKkxwyPN1ES/yY6pdI1txn6lysEuZZIa5u0RQF8uflbBSoIpyA==
MOMO_PRIMARY_KEY=50adab826edb49949af14e81b112df1c
MOMO_SECONDARY_KEY=6c344e8d6abd40be82d683cad884bef7
MOMO_BASE_URL=https://momodeveloper.mtn.com

API_KEY = gDhUJ08ACADaESduvV9euaXqRE55r0hsUaUsxKkxwyPN1ES/yY6pdI1txn6lysEuZZIa5u0RQF8uflbBSoIpyA==
API_SECRET = DmJd4rwUU+h43klYes5okPFHpK1fwHE05wxi5ujneFqDMZT0beC+0Vk2yCwq5hB4WhCbGHqEPG8yixeqaVEUmA==
URL = https://api-sandbox.transferzero.com/v1/senders
COLLECTION_URL = https://api-sandbox.transferzero.com/v1/transactions
TANSACTION_URL = https://api-sandbox.transferzero.com/v1/transactions
BASE_URL = https://api-sandbox.transferzero.com/v1
